@media (max-width: 615px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .left-wrapper {
        order: 2;
        margin: 20px 0px;
    }

    .center-wrapper {
        order: 1;
        width: 100%;
    }

    .right-wrapper {
        order: 3;
        margin-top: 10px;
    }

    .link-wrapper {
        flex-direction: column;
        gap: 20px;
        font-size: 1.3em;
        width: 100%;
    }

    .hero-section {
        padding: 50px;
    }

    .service-session {
        height: 100%;
    }

    .service-session > .service-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%;
    }

    /* about page */
    .skewed-wrapper > .skewed-content-wrapper > .content {
        flex-direction: column;
        gap: 30px;
    }

    .page-wrapper {
        padding: 0px 21px;
    }

    .page-wrapper > .page > .image-wrapper img {
        width: 100%;
        margin: 25px 0px 25px 0px;
    }

    .page-wrapper > .page > .image-wrapper > .caption {
        bottom: -600px;
        left: 100px;
    }

    .page-wrapper > .page > .content {
        padding: 10px;
    }

    .squares {
        padding: 10px;
    }
    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .image-wrapper {
        order: 2;
    }

    .square > .content {
        order: 1;
    }

    /* contact page */

    .contact-grid-wrapper {
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
    }

    .wrapper > .detail-wrapper {
        padding: 0px 20px;
    }

    .form input {
        padding: 1.5rem 0rem;
    }

    .form textarea {
        padding: 1.5rem 0rem;
    }
}